<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        android:elevation="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fr_home_new_move_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear nuevo movimiento"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/fr_home_new_move_description"
                app:layout_constraintTop_toBottomOf="@id/fr_home_new_move_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fr_home_new_move_amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/fr_home_new_move_description">
                <EditText
                    android:id="@+id/fr_home_new_move_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Total (ARS)"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <DatePicker
                android:id="@+id/fr_home_new_move_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fr_home_new_move_amount_container"/>
            <Button
                android:id="@+id/fr_home_new_move_submit"
                android:text="Asentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fr_home_new_move_datepicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>